{
  "name": "measurement-toolkit",
  "version": "0.4.2",
  "description": "Math and Conversion for Weight and Measurement Units",
  "main": "lib/main.js",
  "types": "./lib/main.d.ts",
  "scripts": {
    "lint": "$(npm bin)/eslint src/** test/**",
    "test": "$(npm bin)/mocha --require ts-node/register --recursive ./**/*.spec.ts",
    "test:coverage": "$(npm bin)/nyc --reporter=text --reporter=text-summary npm test",
    "build:clean": "test -d lib && rm -R lib || true",
    "build:docs:clean": "test -d docs && rm -R docs || true",
    "build:docs": "npm run build:docs:clean && $(npm bin)/typedoc --readme none --plugin typedoc-plugin-markdown --excludePrivate --excludeProtected --out docs ./src/**/*.ts",
    "build:npm": "npm run build:clean && npm run build:docs $(npm bin)/tsc --build ./build/npm/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/baspeeters/measurement-toolkit.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "avoirdupois",
    "convert",
    "converter",
    "conversion",
    "imperial",
    "kilograms",
    "length",
    "mass",
    "measurement",
    "metric",
    "speed",
    "time",
    "troy",
    "unit converter",
    "units",
    "us customary",
    "weight",
    "yard"
  ],
  "author": "Bas Peeters <bas@peete.rs>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/baspeeters/measurement-toolkit/issues"
  },
  "homepage": "https://github.com/baspeeters/measurement-toolkit#readme",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "chai": "^4.3.6",
    "eslint": "^8.23.0",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.11",
    "typedoc-plugin-markdown": "^3.13.4",
    "typescript": "^4.8.2"
  }
}
